spring.application.name=Task Management System

server.port=8080

spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./h2db-persistence-embedded-mode/devdbtaskmanagement
# spring.datasource.url = jdbc:h2:mem:devdbtaskmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminuser
spring.datasource.password=adminpswd

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always

spring.banner.location=classpath:banner.txt

#(For disabling the Banner Text Message while Running the Application)
#spring.main.banner-mode = off

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.web=debug

logging.include-application-name=true

server.error.include-stacktrace=on-param
server.error.include-exception=true

# This property configures the Jackson library, 
# which is used for JSON serialization and deserialization 
# in Spring applications. 
# Setting this property to NON_NULL means that 
# when converting Java objects to JSON, 
# any properties that are null will be excluded from the JSON output. 
# This can help reduce the 
# size of the JSON response and prevent sending unnecessary data.
spring.jackson.default-property-inclusion=non-null

spring.web.resources.add-mappings=false