spring.application.name=Task Management System

server.port=8090
spring.datasource.url=jdbc:mysql://taskmanagementsystem.cju6awocwpee.ap-south-1.rds.amazonaws.com:3306/taskmanagementdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MAnoj9010...

spring.profiles.active=prod

# @spring.profiles.active@

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.banner.location=classpath:banner.txt

#(For disabling the Banner Text Message while Running the Application)
#spring.main.banner-mode = off

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.include-application-name=true

server.error.include-stacktrace=on-param
server.error.include-exception=false

# This property configures the Jackson library, 
# which is used for JSON serialization and deserialization 
# in Spring applications. 
# Setting this property to NON_NULL means that 
# when converting Java objects to JSON, 
# any properties that are null will be excluded from the JSON output. 
# This can help reduce the 
# size of the JSON response and prevent sending unnecessary data.
spring.jackson.default-property-inclusion=non-null

spring.web.resources.add-mappings=false